Environment Variables for Vercel Deployment

Copy and paste these into Vercel Dashboard → Your Project → Settings → Environment Variables:

==========================================
VARIABLE 1:
==========================================
Name:
VITE_SUPABASE_URL

Value:
https://hphhmjcutesqsdnubnnw.supabase.co

Apply to: All Environments (Production, Preview, Development)

==========================================
VARIABLE 2:
==========================================
Name:
VITE_SUPABASE_ANON_KEY

Value:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaGhtamN1dGVzcXNkbnVibm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDc2ODksImV4cCI6MjA3Mjg4MzY4OX0.JBW0sannIyJmzipxoT3aRZBcbkaRzZwfY0C92B-6V88

Apply to: All Environments (Production, Preview, Development)

==========================================
VARIABLE 3:
==========================================
Name:
VITE_ADMIN_EMAIL

Value:
subscriptions@one2onelove.com

Apply to: All Environments (Production, Preview, Development)

==========================================

HOW TO ADD IN VERCEL:
1. Go to your project in Vercel Dashboard
2. Click "Settings" → "Environment Variables"
3. Click "Add New"
4. Enter Name and Value (from above)
5. Select "All Environments"
6. Click "Save"
7. Repeat for all 3 variables
8. Redeploy your site after adding variables

